# Specifies where the React app should store API client-related data.
# Options could be "LOCAL_STORAGE", "SESSION_STORAGE", etc.
REACT_APP_API_CLIENT_STORAGE=LOCAL_STORAGE

# Specifies the port on which the server should run.
SERVER_PORT=5001

# Specifies the base URL for the backend API.
BACKEND_URL=https://api.covidtracking.com/v2
